spring.application.name=Plataforma de Streaming

spring.profiles.active=hml

#### API BASIC CREDENTIALS ###
security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}
### TOKEN DURATION ###
security.jwt.duration=${JWT_DURATION:86400}
### CORS CONFIG ###
cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}
### MAIL CONFIG ###
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${APP_MAIL:my-email.com}
spring.mail.password=${MAIL_PASSWORD:some_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.token.expiration=${TOKEN_DURATION_IN_MINUTES:60}